<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26n-bN-O1L">
                                <rect key="frame" x="65" y="87" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqG-Al-7fW">
                                <rect key="frame" x="60" y="185" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5fu-9P-tDt"/>
                                    <constraint firstAttribute="width" constant="200" id="HwC-hY-uOa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="QMG-ov-rCf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teE-kh-MPE">
                                <rect key="frame" x="139" y="223" width="43" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="dty-BF-PLC" kind="show" id="0uY-e0-vcO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45962137140962933" green="1" blue="0.71843861535875786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="26n-bN-O1L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BOH-do-DWc"/>
                            <constraint firstItem="bqG-Al-7fW" firstAttribute="top" secondItem="26n-bN-O1L" secondAttribute="bottom" constant="77" id="Peb-wi-5u3"/>
                            <constraint firstItem="bqG-Al-7fW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ThE-hx-Sjv"/>
                            <constraint firstItem="26n-bN-O1L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="k85-AN-aTY"/>
                            <constraint firstItem="teE-kh-MPE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nDb-hM-8V5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="teE-kh-MPE" secondAttribute="bottom" constant="218" id="rLs-qI-QNh"/>
                            <constraint firstItem="teE-kh-MPE" firstAttribute="top" secondItem="bqG-Al-7fW" secondAttribute="bottom" constant="8" id="sC5-RW-f32"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="bqG-Al-7fW" id="WVs-8W-Idz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83.208395802098963" y="61.600000000000001"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="szF-Or-u1U">
            <objects>
                <viewController id="dty-BF-PLC" customClass="NextViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZY-4I-NeT"/>
                        <viewControllerLayoutGuide type="bottom" id="5q0-SL-tUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0E-Ld-c33">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYZ-9K-Xz1">
                                <rect key="frame" x="138" y="229" width="44" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="Ie6-fa-IVx" kind="unwind" unwindAction="unwind:" id="IPx-XW-u2f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdO-rI-PqL">
                                <rect key="frame" x="72" y="105" width="176" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZM-ns-9jI">
                                <rect key="frame" x="117" y="69" width="86" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="さん" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc5-Nc-Am8">
                                <rect key="frame" x="146" y="157" width="27" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.484468484612674" blue="0.82295826815163664" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yZM-ns-9jI" firstAttribute="top" secondItem="FZY-4I-NeT" secondAttribute="bottom" constant="48.5" id="3QC-Is-BUf"/>
                            <constraint firstItem="Zc5-Nc-Am8" firstAttribute="leading" secondItem="a0E-Ld-c33" secondAttribute="leadingMargin" constant="130" id="6rT-Qn-p99"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zc5-Nc-Am8" secondAttribute="trailing" constant="131" id="9WD-aH-lPf"/>
                            <constraint firstItem="Zc5-Nc-Am8" firstAttribute="top" secondItem="hdO-rI-PqL" secondAttribute="bottom" constant="19.5" id="ArO-cq-bIi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lYZ-9K-Xz1" secondAttribute="trailing" constant="122" id="CFy-pX-7Rs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdO-rI-PqL" secondAttribute="trailing" constant="56" id="I5g-Pp-lL7"/>
                            <constraint firstItem="lYZ-9K-Xz1" firstAttribute="top" secondItem="Zc5-Nc-Am8" secondAttribute="bottom" constant="44" id="KKT-cE-0PN"/>
                            <constraint firstItem="yZM-ns-9jI" firstAttribute="leading" secondItem="a0E-Ld-c33" secondAttribute="leadingMargin" constant="101" id="LgH-bO-237"/>
                            <constraint firstItem="lYZ-9K-Xz1" firstAttribute="leading" secondItem="a0E-Ld-c33" secondAttribute="leadingMargin" constant="122" id="Ta5-b5-6E5"/>
                            <constraint firstItem="hdO-rI-PqL" firstAttribute="leading" secondItem="a0E-Ld-c33" secondAttribute="leadingMargin" constant="56" id="Y4L-Rb-E3R"/>
                            <constraint firstItem="hdO-rI-PqL" firstAttribute="top" secondItem="yZM-ns-9jI" secondAttribute="bottom" constant="8" id="iXF-Jq-6LG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yZM-ns-9jI" secondAttribute="trailing" constant="101" id="p5O-AH-fOC"/>
                            <constraint firstItem="yZM-ns-9jI" firstAttribute="centerX" secondItem="a0E-Ld-c33" secondAttribute="centerX" id="xDn-nk-yvE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="hdO-rI-PqL" id="Cw8-lv-XX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lms-MW-aV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ie6-fa-IVx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="720" y="62.5"/>
        </scene>
    </scenes>
</document>
